displayName=Herb Sack Price Check
author=Broadbent
support=https://github.com/OliverBroadbent/herbsackpricecheck
description=Tells you the price of the herbs in your herb sack
tags=price check,herb sack,herbs
plugins=com.herbsackpricecheck.HerbSackPriceCheckPlugin